# Server Configuration
PORT=5000

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=amanbankey
DB_NAME=lensmart_admin
DB_PORT=3306

# Security
JWT_SECRET=mysecretkey

RAZORPAY_KEY_ID=rzp_test_bzK53YGmR1lrbV
RAZORPAY_KEY_SECRET=BCjzVfwYwenPphk4irHA2A8Y
